<!DOCTYPE html>
<html lang="p-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Montserrat:wght@400;500;600;700;900&family=Oleo+Script+Swash+Caps:wght@400;700&display=swap"
        rel="stylesheet">
    <title>Efeito Neon</title>
</head>
<style>
    body {
        background-color: black;
    }

    .glow {
        font-size: 60px;
        color: green;
        text-align: center;
        animation: glow 2s ease-in-out infinite alternate;
    }

    /* Text glowing from onw shade to other shade */
    @-webkit-keyframes glow {
        from {
            text-shadow: 0 0 10px rgb(43, 255, 0),
                0 0 20px rgb(43, 255, 0),
                0 0 30px #26e600,
                0 0 40px #26e600,
                0 0 50px #26e600,
                0 0 60px #26e600,
                0 0 70px #26e600;
        }

        to {
            text-shadow: 0 0 20px #4dff7a;
            0 0 30px #4dff7a,
            0 0 40px #4dff7a,
            0 0 50px #4dff7a,
            0 0 60px #4dff7a,
            0 0 70px #4dff7a,
            0 0 80px #4dff7a;
        }
    }
</style>
</head>

<body>

    <!-- Content will Glow -->
    <h1 class="glow">💚 ONDE A VIDA ME ESQUECEU!💚
        <br>
        💚
        <br>
        <img src="./verde-.webp" alt="log-ursinho">
        <br>
        💚
        <br>
        Onde caminha a solidão
        É onde a Vida se cala!
        Quer eu queira quer não?!
        Já tudo se vai, até minha alma.
        O meu sonho, é meu cadilho
        O meu caminho transformado em trilho.
        <br>

        Não quero ir por aí
        Choro por me ver chorar
        E fico por aqui!
        Com tristeza em meu olhar.
        Invento um tempo só meu
        Invento asas, faço apelos, falo em ternura
        Afronto até a noite escura
        E no escuro das pálpebras clareia o dia
        Mas hoje? Não estou dada à alegria.
        <br>

        Quantos sonhos dados como certos
        Tantos outros foram inquietação
        Já não sei quem me quer ou não!
        Quem põe pedras nos meus caminhos desertos.
        <br>

        Então choro, só de me ver chorar
        Sinto-me pássaro rasando a àgua
        Na ânsia de se libertar.
        De mais um dia de mágoa.
        As nuvens do meu céu, são pequenos dragões
        Que trazem tempestade às certezas e ilusões.
        <br>

        E a Vida se esvai, até ao último grão
        Semente que na terra se esboroa
        E é sombra que me cai no coração
        E me deixa a chorar à toa.
        <br>

        rosafogo

        Cada verso é como um filho
        Que me deixa no olhar um estranho brilho.💚
        <br>
    </h1>
    <main>
        <img src="./verdinho.jpg" alt="logo-img-ursinho-verdinho">
    </main>

</body>

</html>